{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "build",
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["../@types/**/*", "launch", "src/**/*", "cert"],
  "exclude": ["build", "__tests__/**/*"]
}
